# Database properties
db.url =  jdbc:postgresql://localhost:5432/sms_db
db.user = postgres
db.password = root

# Property to choose connection from pool or Driver manager connection
cp.useConnectionPool = true

# Connection Pool properties
cp.maximumPoolSize = 50
cp.cachePrepStmts = true
cp.prepStmtCacheSize = 250
cp.prepStmtCacheSqlLimit = 2048
cp.idleTimeout = 60000
cp.validationTimeout = 5000
cp.leakDetectionThreshold = 2000
cp.connectionTimeout = 30000
cp.minimumIdle = 15
cp.maxLifetime = 1800000
cp.transactionIsolation = TRANSACTION_READ_COMMITTED

