# # To log in file
# name = Log4j2Properties 
# appenders = file
# appender.file.type = File
# appender.file.name = FileLogger
# appender.file.filename = logs\\student.log
# appender.file.layout.type = PatternLayout
# appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
  
# rootLogger.level = debug
# rootLogger.appenderRefs = file
# rootLogger.appenderRef.file.ref = FileLogger


# RollingFile Appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs\\student.log
appender.rolling.filePattern = logs\\%d{yy-MM-dd-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 500KB
appender.rolling.strategy.max = 5
appender.rolling.strategy.type = DefaultRolloverStrategy
 
logger.rolling.name = com.infinira.sms
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile


# # To log in console
# name = Log4j2Properties 
# appenders = console 
# appender.console.type = Console
# appender.console.name = LogToConsole
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
 
# rootLogger.level = debug
# rootLogger.appenderRefs = stdout
# rootLogger.appenderRef.stdout.ref = LogToConsole
